Daylight box fetched from https://opengameart.org/content/sky-box-sunny-day
Copyright/Attribution Notice: 
KIIRA

cloud-landscape.tga was originally called
"png-transparent-skybox-cube-mapping-texture-mapping-terragen-textured-box-photography-cloud-landscape.png"
and was fetched from https://www.pngwing.com/en/free-png-ysvvj#google_vignette
No source/copyright documented on page.

https://www.pngwing.com/en/free-png-kyycs
png-transparent-skybox-texture-mapping-panorama-others-texture-atmosphere-cloud.png
Free for non-commercial use.

Desert skybox texture
<a href="https://www.nicepng.com/ourpic/u2q8o0t4i1w7q8y3_desert-skybox-texture-png/" target="_blank">Desert - Skybox Texture Png @nicepng.com</a>
Original name: 153-1530454_desert-skybox-texture-png.png
No source/copyright documented on page.


Http-skybox texture
https://www.nicepng.com/maxp/u2q8y3a9t4r5i1q8/
<a href="https://www.nicepng.com/ourpic/u2q8y3a9t4r5i1q8_http-skybox-texture/" target="_blank">Http - Skybox Texture @nicepng.com</a>
"A high-quality creative community needs everyone's contribution. The shared material of Http - Skybox Texture is a free 3611x2693 PNG picture with no background, This PNG image is high resolution and very popular on the public internet. You can download it for free and use it for personal non-commercial use. Http - Skybox Texture belongs to the category watercolor texture png,texture png,grunge texture png. "
-> personal non-commercial use
Original name "96-961924_http-skybox-texture.png"

